*/15 * * * * wget http://privacyforum.eu/aq_parent/cron_heartbeat >>/var/local/privacyforum/var/log/cron_tab_out.log 2>&1 -O /dev/null
* * * * * /var/local/privacyforum/bin/mail-sender /var/local/privacyforum/var/naaya-mail-queue/

#00 17 * * Sun /var/local/privacyforum/bin/zeopack

#1 1 * * * /var/local/privacyforum/bin/repozo -Bz -r /var/local/privacyforum/var/zeoserver/repozo -f /var/local/privacyforum/var/zeoserver/filestorage/Data.fs > /dev/null 2>&1
