[buildout]
extends = naaya.cfg

eggs = Pillow

parts +=
    www1
    www2
    www3
    www4
    poundbuild
    poundconfig

[www1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8072
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
eggs =
    ${buildout:eggs}
    Naaya
#    naaya.updater # not on the eggshop; please install as "develop"
    Products.ZMIntrospection
zcml =
    Products.TextIndexNG3
environment-vars =
#    NAAYA_MAIL_QUEUE ${:_mail_queue_path}

[www2]
<= www1
http-address = 8073

[www3]
<= www1
http-address = 8074

[www4]
<= www1
http-address = 8075

[poundbuild]
recipe = plone.recipe.pound:build
url = http://eggshop.eaudeweb.ro/pound-2.5-maxbuf.tar.gz

[poundconfig]
recipe = plone.recipe.pound:config
socket = ${buildout:directory}/var/poundctl.socket
user = zope
group = zope
timeout = 60
grace = 10
log_level = 0
balancers =
  one 127.0.0.1:8071 127.0.0.1:8072 127.0.0.1:8073 127.0.0.1:8074 127.0.0.1:8075
