[buildout]
extends = naaya.cfg

eggs = Pillow

parts +=
    www1
    www2
    www3
    www4

[www1]
recipe = plone.recipe.zope2instance
zope2-location = ${zope-server:location}
user = admin:admin
http-address = 8081
_mail_queue_path = ${buildout:directory}/var/naaya-mail-queue
eggs =
    ${buildout:eggs}
    Naaya
#    naaya.updater # not on the eggshop; please install as "develop"
    Products.ZMIntrospection
zcml =
    Products.TextIndexNG3
environment-vars =
#    NAAYA_MAIL_QUEUE ${:_mail_queue_path}

[www2]
<= www1
http-address = 8082

[www3]
<= www1
http-address = 8083

[www4]
<= www1
http-address = 8084