# somewhat ugly naaya apidocs script

[naaya-docs]
recipe = iw.recipe.cmd:py
on_update = true
on_install = true
cmds =
  >>> script = ('#!%(python)s\n\n'
  ...           'BUILDOUT_PART_NAME = "zope-instance"\n'
  ...           'import sys\n'
  ...           'execfile("${buildout:directory}/bin/" + BUILDOUT_PART_NAME, {}, {})\n'
  ...           'import Globals, Products.Naaya.NySite\n'
  ...           'import sphinx\n'
  ...           'import naaya.core\n'
  ...           'from os.path import dirname as dn\n'
  ...           'naaya_pkg_path = dn(dn(dn(naaya.core.__file__)))\n'
  ...           'sphinx.main([sys.argv[0],\n'
  ...           '             naaya_pkg_path + "/docs/sphinx",\n'
  ...           '             "%(out_path)s"])\n') % {
  ...               'python': self.buildout['buildout']['executable'],
  ...               'out_path': "${buildout:directory}/var/naaya-docs/html",
  ...           }
  >>> bin_path = "${buildout:directory}/bin/naaya-docs"
  >>> f = open(bin_path, 'wb')
  >>> f.write(script)
  >>> f.close()
  >>> os.chmod(bin_path, 0100755)
