[versions]
Markdown = 2.1.0
Naaya = 2.12.46
Pillow = 1.7.5
Products.ZMIntrospection = 0.3.0
distribute = 0.6.24
edw-extfile = 2.0.3-edw1
edw-pycaptcha = 0.3.1
mimeparse = 0.1.3
mr.developer = 1.19
plone.recipe.pound = 0.5.5
plone.recipe.zope2zeoserver = 1.4
ZODB3 = 3.8.4
Products.NaayaCalendar = 1.3.8
Products.NaayaForum = 1.2.9
naaya.photoarchive = 1.3.8
naaya.content.meeting = 1.2.10

#Required by:
#plone.recipe.pound 0.5.5
Cheetah = 2.4.4

#Required by:
#Naaya 2.12.44
Unidecode = 0.04.9

#Required by:
#mr.developer 1.19
argparse = 1.2.1

#Required by:
#gdata 2.0.5
elementtree = 1.2.7-20070827-preview

#Required by:
#Naaya 2.12.44
naaya.content-compat = 1.1.1

#Required by:
#Naaya 2.12.44
naaya.content.bfile = 1.3.3

#Required by:
#Naaya 2.12.44
naaya.flowplayer = 1.1.4

#Required by:
#Naaya 2.12.44
naaya.i18n = 1.0.9

#Required by:
#plone.recipe.pound 0.5.5
zc.recipe.cmmi = 1.3.5

plone.recipe.cluster = 1.0.0rc1

#Required by:
#naaya.content.meeting 1.2.10
html2text = 3.200.3

#Required by:
#naaya.content.meeting 1.2.10
naaya-survey = 1.2.15

#Required by:
#Products.NaayaForum 1.2.9
naaya.sql = 1.0

#Required by:
#naaya-survey 1.2.15
xlwt = 0.7.2
