[buildout]
extends = https://raw.githubusercontent.com/eaudeweb/naaya/master/buildout/Naaya/zope-2.12.28-versions.cfg
versions = versions

[versions]
Naaya = 4.2.19
naaya.conference = 0.0.10
contentratings = 1.0-edw8
edw.cookiecrumbler = 1.2
edw.extfile = 2.0.2-edw3
edw.pycaptcha = 0.3.1
eea.rdfcalendar = 1.0.1
naaya.cache = 1.1
naaya.content.bfile = 1.4.25
naaya.content.compat = 1.1.1
naaya.content.meeting = 1.2.93
naaya.content.youtube = 1.0.4
#Required by naaya.content.meeting
html2text = 3.200.3
naaya.content.talkback = 1.4.46
naaya.flowplayer = 1.1.7
naaya.i18n = 1.1.10
naaya.monitor = 1.0
naaya.observatory = 1.1.1
naaya.photoarchive = 1.5.2
naaya.sql = 1.1
naaya.updater = 1.2.30
naaya-survey = 1.3.7
Products.LDAPUserFolder = 2.24-edw1
Products.NaayaCalendar = 1.3.10
Products.NaayaForum = 1.2.21
Products.NaayaGlossary = 1.1.19
Products.ZMIntrospection = 0.3.0
Products.ZSPARQLMethod = 0.4.1
